# phorest-app

./: Dockerfile  README.md  build.gradle  checkstyle.xml  local-stack.yml  settings.gradle
src/integrationTest/groovy/pl/szymonmilczarek/phorestapp/controller/: GameControllerIT.groovy
src/integrationTest/groovy/pl/szymonmilczarek/phorestapp/util/: PhorestAppContainerConfig.groovy  PhorestAppRestConfig.groovy  PhorestAppSpringBootApplicationTest.groovy
src/integrationTest/resources/: application.properties
src/integrationTest/resources/seed/: clear_data.sql  phorest_app_data.sql
src/main/java/pl/szymonmilczarek/phorestapp/: PhorestAppApplication.java
src/main/java/pl/szymonmilczarek/phorestapp/controller/: GameController.java
src/main/java/pl/szymonmilczarek/phorestapp/controller/dto/: GameResultDTO.java  PlayerDTO.java
src/main/java/pl/szymonmilczarek/phorestapp/dao/entity/: Machine.java  Player.java
src/main/java/pl/szymonmilczarek/phorestapp/dao/repository/: MachineRepository.java  PlayerRepository.java
src/main/java/pl/szymonmilczarek/phorestapp/exceptions/: EntityDoesNotExistException.java  ExceptionAdvice.java  NotEnoughMoneyException.java
src/main/java/pl/szymonmilczarek/phorestapp/model/: BaseError.java  GameContext.java
src/main/java/pl/szymonmilczarek/phorestapp/service/: GameService.java
src/main/java/pl/szymonmilczarek/phorestapp/utils/: ResultGenerator.java
src/main/resources/: application-docker.properties  application-inmemory.properties  application.properties
src/main/resources/db/migration/common/: V1__init.sql
src/main/resources/db/migration/data/: V2__data.sql
src/test/groovy/pl/szymonmilczarek/phorestapp/service/: GameServiceTest.groovy
src/test/groovy/pl/szymonmilczarek/phorestapp/utils/: ResultGeneratorTest.groovy
