spring.profiles.active=test

#server setup
server.port=8080

#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate

#database
spring.datasource.username=phorest-app
spring.datasource.password=phorest-app